{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@trungk18/*": [
				"src/app/tetris/*"
			],
			"@trungk18/interface/*": [
				"src/app/tetris/interface/*"
			]
		},
		"allowSyntheticDefaultImports": true,
		"outDir": "./dist/out-tsc",
		"sourceMap": true,
		"declaration": false,
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"module": "esnext",
		"moduleResolution": "node",
		"importHelpers": true,
		"target": "es2015",
		"lib": [
			"es2018",
			"dom",
			"scripthost"
		]
	},
	"angularCompilerOptions": {
		"fullTemplateTypeCheck": true,
		"strictInjectionParameters": true
	}
}